{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
            "args": ["-S", ".", "-B", "build", "-G", "Visual Studio 17 2022"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
            "args": ["--build", "build", "--config", "Debug", "--target", "card-engine"],
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$msCompile",
            "dependsOn": "Configure"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceFolder}/build/Debug/card-engine.exe",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "problemMatcher": [],
            "dependsOn": "Build"
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
            "args": ["--build", "build", "--config", "Debug", "--target", "card-engine-tests"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$msCompile",
            "dependsOn": "Configure"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/build/Debug/card-engine-tests.exe",
            "group": { "kind": "test", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "problemMatcher": [],
            "dependsOn": "Build Tests"
        }
    ]
}
